.ust {
    position: relative;
    opacity: 0.6;
    background-color: rgba(0, 0, 255, 0.6);
    color: white;
  }

  .ust h1 {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
  }

  .orta {
    opacity: 0.3;
    background-color: rgba(0, 255, 0, 0.3);
  }

  .orta p {
    font-family: 'Times New Roman', serif;
    font-size: 20px;
  }

  .alt {
    width: 400px;
    height: 400px;
    margin: 0 auto;

    box-shadow: 10px 10px 10px grey;
    border-radius: 25px;
  }
  .alt img{
    width: 400px;
    height: 400px;
    border-radius: 25px;
  }